# SpringBootGwtJPA

./: .gitignore  .springBeans  README.md  build.gradle
src/main/java/com/iqmsoft/boot/gwt/: SpringBootGwt.gwt.xml
src/main/java/com/iqmsoft/boot/gwt/client/: SpringBootGwt.java  TestPage.java
src/main/java/com/iqmsoft/boot/gwt/client/model/: Bank.java  City.java  Country.java  Unit.java
src/main/java/com/iqmsoft/boot/gwt/client/service/: CityService.java  CountryService.java  UnitService.java
src/main/java/com/iqmsoft/boot/gwt/server/: DBLoader.java  SpringBootGwtApplication.java
src/main/java/com/iqmsoft/boot/gwt/server/model/: Bank.java  City.java  Country.java  Unit.java
src/main/java/com/iqmsoft/boot/gwt/server/repos/: BankRepo.java  CityRepo.java  CountryRepo.java  UnitRepo.java
src/main/java/com/iqmsoft/boot/gwt/server/rest/: CityRestController.java  CountryRestController.java  UnitRestController.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
