#spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_DELAY=-1
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.continue-on-error=false